<!DOCTYPE html>
<html lang="en">
<head>
  <title>BeachHacks 2021</title>
    <style>
    body {background-color: lightblue;
    }
    #wrapper {width:80%;
              margin-right: auto;
              margin-left:auto;
              text-align: center;
        }    
    h1 {color: white; 
        text-align: center;
    }
    p {font-family: verdana; 
       font-size: 14px;
    }
    .color {color:firebrick;}   
    #container  {width:30%;
              margin-right: auto;
              margin-left:auto;
              text-align: left;
     }  
    a {color:crimson;} 
    a:hover {color:fuchsia}    
   </style> 
  </head>
  <body onload="beachHacks()">
    <div id="wrapper">  
  <h1>Hello World!! </h1>
  <h3> It's Roni Allen </h3> 
  <p>This is my first Web Page!</p> 
    <div id="container">    
   <ul>
  <li class="color">I am 52yrs old</li> 
  <li>I like to snow ski</li>    
   <li class ="color">I have 2 kids</li> 
   <li >I have 2 dogs and 2 cats</li>  
   <li>I am an instructor at <a href="http://www.csulb.edu" target="_blank">CSULB</a></li>       
            
  </ul>  
        
    </div> <!-- this ends container -->
   <p>You can contact me at <a href="mailto:r.allen@csulb.edu">r.allen@csulb.edu</a></p>  
   </div> <!-- this ends container -->  
<script>
function beachHacks() {
  alert("BeachHacks is Amazing!!");
}
</script>      
  </body>
  </html>
